NEXT_PUBLIC_SANITY_TOKEN = skapbqvDQujysZoDRRiqAFCg6WOgBmK27NOdVTiBFKTaAZCRxZXTFvFvy0LBYvomXGY9dgmaM0u4ku9MSVINBFwSqfKZeR3B3RHLs9dxOTABL3bJYDyje3R9Uw8vI9L9VL46ucZU1nuhW5K8GPtIdK2Wme9MVUoHYpZQNgb55K0PM42U4xYw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH